"name","type","length","leftDigits","rightDigits"
"Crop","STRING","77","0","0"
"ScientificName","STRING","38","0","0"
"Symbol","STRING","13","0","0"
"NuContAvailable","STRING","5","0","0"
"PlantPartHarvested","STRING","30","0","0"
"CropCategory","STRING","23","0","0"
"YieldUnit","STRING","23","0","0"
"AvYieldUnitWeight(lb)","DECIMAL","6","4","3"
"AvMoisture%","DECIMAL","5","2","2"
"AvN%(dry)","STRING","14","1","10"
"AvP%(dry)","STRING","14","1","11"
"AvK%(dry)","STRING","13","1","11"
"YieldUnitWeight(lb)_set","STRING","5","1","0"
"YieldUnitWeight(lb)_Bau","STRING","4","0","0"
"YieldUnitWeight(lb)_Joh","STRING","3","0","0"
"YieldUnitWeight(lb)_Roberts","STRING","3","0","0"
"YieldUnitWeight(lb)_WEEP","STRING","5","0","0"
"YieldUnitWeight(lb)_Men","STRING","4","0","0"
"YieldUnitWeight(lb)_Guy","STRING","5","0","0"
"YieldUnitWeight(lb)_Mc","STRING","5","0","0"
"YieldUnitWeight(lb)_Mah","STRING","4","0","0"
"YieldUnitWeight(lb)_Sha","STRING","4","0","0"
"YieldUnitWeight(lb)_Sch","STRING","5","0","0"
"YieldUnitWeight(lb)_Atu","STRING","5","0","0"
"YieldUnitWeight(lb)_Zim","STRING","5","0","0"
"YieldUnitWeight(lb)_Scu","STRING","5","0","0"
"YieldUnitWeight(lb)_John","STRING","5","0","0"
"YieldUnitWeight(lb)_Arc","STRING","4","0","0"
"DryMatter%_M-FF","STRING","5","0","0"
"DryMatter%_NAS","STRING","5","0","0"
"DryMatter%_F&L","STRING","5","0","0"
"DryMatter%_F&N","STRING","5","0","0"
"DryMatter%_Alb","STRING","2","0","0"
"DryMatter%_Est1","STRING","4","0","0"
"DryMatter%_Est2","STRING","2","0","0"
"DryMatter%_Est3","STRING","4","0","0"
"DryMatter%_Est4","STRING","4","0","0"
"DryMatter%_Est5","STRING","4","0","0"
"DryMatter%_Est6","STRING","4","0","0"
"DryMatter%_M&R","STRING","2","0","0"
"DryMatter%_M&L","STRING","4","0","0"
"DryMatter%_Sun","STRING","2","0","0"
"DryMatter%_Gro","STRING","4","0","0"
"DryMatter%_AgH8-9","STRING","5","1","2"
"DryMatter%_AgH8-12","STRING","5","0","0"
"DryMatter%_B788","STRING","5","0","0"
"AvDryMatter%","DECIMAL","5","2","2"
"N%(dry)_NAS","STRING","6","0","0"
"N%(dry)_F&L","STRING","5","0","0"
"N%(dry)_F&N","STRING","5","0","0"
"N%(dry)_Swa","STRING","7","0","0"
"N%(dry)_Chapko","STRING","5","0","0"
"N%(dry)_Hill","STRING","5","0","0"
"N%(dry)_Bru","STRING","10","0","0"
"N%(dry)_AgH8-9","STRING","13","1","10"
"N%(dry)_AgH8-12","STRING","13","0","0"
"N%(dry)_B788","STRING","13","0","0"
"N%(dry)_M&L","STRING","13","0","0"
"N%(dry)_M-FF","STRING","13","0","0"
"N%(dry)_M&R","STRING","4","0","0"
"N%(dry)_Foster","STRING","4","0","0"
"N%(dry)_Rob1","STRING","4","0","0"
"N%(dry)_Rob2","STRING","4","0","0"
"N%(dry)_Coa","STRING","5","0","0"
"N%(dry)_And","STRING","5","0","0"
"N%(dry)_Gol1","STRING","6","0","0"
"N%(dry)_Gol2","STRING","6","0","0"
"N%(dry)_Wol","STRING","5","0","0"
"N%(dry)_Pete","STRING","4","0","0"
"N%(dry)_Col","STRING","5","0","0"
"N%(dry)_Alb","STRING","1","0","0"
"N%(dry)_Arc","STRING","5","0","0"
"N%(dry)_Bis","STRING","11","0","0"
"N%(dry)_Gar","STRING","11","0","0"
"N%(dry)_Heg","STRING","11","0","0"
"N%(dry)_Flo","STRING","11","0","0"
"N%(dry)_Feil","STRING","11","0","0"
"N%(dry)_Bre","STRING","7","0","0"
"N%(dry)_Burns","STRING","5","0","0"
"N%(dry)_Coc","STRING","4","0","0"
"P%(dry)_M-FF","STRING","14","0","0"
"P%(dry)_NAS","STRING","5","0","0"
"P%(dry)_F&L","STRING","4","0","0"
"P%(dry)_F&N","STRING","5","0","0"
"P%(dry)_AgH8-9","STRING","14","1","11"
"P%(dry)_AgH8-12","STRING","13","0","0"
"P%(dry)_B788","STRING","13","0","0"
"P%(dry)_M&L","STRING","14","0","0"
"P%(dry)_L&V","STRING","4","0","0"
"P%(dry)_Foster","STRING","4","0","0"
"P%(dry)_Rob1","STRING","4","0","0"
"P%(dry)_Rob2","STRING","4","0","0"
"P%(dry)_Coa","STRING","5","0","0"
"P%(dry)_And","STRING","5","0","0"
"P%(dry)_Gol1","STRING","5","0","0"
"P%(dry)_Gol2","STRING","7","0","0"
"P%(dry)_Sims","STRING","5","0","0"
"P%(dry)_Wol","STRING","5","0","0"
"P%(dry)_Pete","STRING","5","0","0"
"P%(dry)_Col","STRING","4","0","0"
"P%(dry)_Alb","STRING","4","0","0"
"P%(dry)_Arc","STRING","0","0","0"
"P%(dry)_Swa","STRING","6","0","0"
"P%(dry)_Rei","STRING","4","0","0"
"K%(dry)_M-FF","STRING","13","0","0"
"K%(dry)_NAS","STRING","4","0","0"
"K%(dry)_F&L","STRING","5","0","0"
"K%(dry)_F&N","STRING","5","0","0"
"K%(dry)_AgH8-9","STRING","13","1","10"
"K%(dry)_AgH8-12","STRING","13","0","0"
"K%(dry)_B788","STRING","13","0","0"
"K%(dry)_Foster","STRING","4","0","0"
"K%(dry)_Rob1","STRING","4","0","0"
"K%(dry)_Rob2","STRING","4","0","0"
"K%(dry)_Coa","STRING","5","0","0"
"K%(dry)_And","STRING","5","0","0"
"K%(dry)_Gol1","STRING","5","0","0"
"K%(dry)_Gol2","STRING","5","0","0"
"K%(dry)_Sims","STRING","4","0","0"
"K%(dry)_Wol","STRING","5","0","0"
"K%(dry)_Pete","STRING","3","0","0"
"K%(dry)_Col","STRING","4","0","0"
"K%(dry)_Alb","STRING","1","0","0"
"K%(dry)_Arc","STRING","5","0","0"
"K%(dry)_Swa","STRING","5","0","0"
"K%(dry)_Rei","STRING","4","0","0"
"Moisture%_M&R","STRING","5","0","0"
"Moisture%_M&L","STRING","5","0","0"
"Moisture%_Sun","STRING","2","0","0"
"Moisture%_Gro","STRING","4","0","0"
"gWater/100g_AgH8-9","STRING","5","2","2"
"gWater/100g_AgH8-12","STRING","5","0","0"
"gWater/100g_B788","STRING","4","0","0"
"Protein%(dry)_NAS","STRING","5","0","0"
"Protein%(dry)_F&L","STRING","5","0","0"
"Protein%(dry)_F&N","STRING","5","0","0"
"Protein%(dry)_Swa","STRING","6","0","0"
"Protein%(dry)_Chapko","STRING","4","0","0"
"Protein%(dry)_Hill","STRING","4","0","0"
"Protein%(dry)_Bru","STRING","4","0","0"
"Protein%(dry)_Bis","STRING","4","0","0"
"Protein%(dry)_Gar","STRING","11","0","0"
"Protein%(dry)_Heg","STRING","2","0","0"
"Protein%(dry)_Flo","STRING","4","0","0"
"Protein%(dry)_Feil","STRING","5","0","0"
"Protein%(dry)_Bre","STRING","7","0","0"
"Protein%(dry)_Burns","STRING","3","0","0"
"gProtein/100g(wet)_AgH8-9","STRING","4","1","1"
"gProtein/100g(wet)_AgH8-12","STRING","5","0","0"
"gProtein/100g(wet)_B788","STRING","4","0","0"
"Protein%(wet)_M&L","STRING","5","0","0"
"N%(wet)_M-FF","STRING","5","0","0"
"P%(wet)_M-FF","STRING","4","0","0"
"gP/100g(wet)_AgH8-9","STRING","5","1","3"
"gP/100g(wet)_AgH8-12","STRING","5","0","0"
"gP/100g(wet)_B788","STRING","6","0","0"
"P%(wet)_M&L","STRING","4","0","0"
"K%(wet)_M-FF","STRING","4","0","0"
"gK/100g(wet)_AgH8-9","STRING","5","1","3"
"gK/100g(wet)_AgH8-12","STRING","5","0","0"
"gK/100g(wet)_B788","STRING","5","0","0"
